{
    "br_id": "00000000000000000000000000000000",
    "br_pwd": "0123456789AB",
    "mqtt_host": "192.168.1.254",
    "mqtt_port": 1883,
    "mqtt_user": "user",
    "mqtt_pass": "passwd",
    "device_id": "cubej1",
    "serial_port": "/dev/ttyS1",
    "poll_interval": 60,
    "web_port": 8080,
    "web_user": "admin",
    "web_pass": "cubej1"
}
